<html>
    <head>
        <!--Stylesheets-->

        <title>HackTheMidlands</title>
        <link type="text/css" rel="stylesheet" href="./style/css/main.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="24 Hour Hackathon in Birmingham" />
        <meta property="og:description" content="HackTheMidlands is a 24 hour hackathon based at Millenium Point in Birmingham. With over 200 attendees, this is not an event you will want to miss!" />
        <meta property="og:image" content="http://hackthemidlands.com/images/hackthemidlands-facebook.jpg" />
        <meta property="og:url" content="http://hackthemidlands.co.uk" />

        <script src="https://use.typekit.net/dme1ptj.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
            #event-info a {
                color: #fff;
                font-weight: bold;
            }
            .nav-left img{
              height: 100px;
            }
            #footer-logo img{
              height: 70px;
              margin-top: -2px;
              margin-left: 20px;
            }
        </style>
    </head>

    <body>
      <div class="nav-mobile-content-container">
        <div id="mobile-close">
            <h1 id="mobile-close">X</h1>
        </div>
        <div class="nav-mobile-content">
            <a href="#event-info">About Us</a>
            <a href="#sponsors">Sponsors</a>
            <a href="#team">Team</a>
            <a href="http://eepurl.com/cIZiFf">Pre-Register</a>
            <!--<a href="event-info.html">Event Information</a>-->
        </div>
      </div>

        <section id="hero">
            <div class="video-container">
                <video id="video" autoplay muted loop="true">
                    <source src="hero.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="overlay"></div>
            <div class="dot-back"></div>
            <div class="navigation">
                    <div class="nav-left">
                        <img src="./images/htmlogo.png"/>
                        <!-- <h1>HTM</h1> -->
                    </div>
                    <div class="nav-right">
                        <div class="nav-right-content">
                            <a href="#event-info">About Us</a>
                            <a href="#sponsors">Sponsors</a>
                            <a href="#team">Team</a>
                            <a href="http://eepurl.com/cIZiFf">Pre-Register</a>
                            <!--<a href="event-info.html">Event Information</a>-->
                            <div class="nav-mobile"></div>
                        </div>
                    </div>
                </div>
            <div class="header-content">
                <h1>Are you ready to <br/><span class="header-title"><span>Hack</span><span>The</span><span>Midlands?</span></span></h1>
                <h3>23<sup>rd</sup> - 24<sup>th</sup> September</h3>
                <a href="http://eepurl.com/cIZiFf"><button id="apply-button">Register Interest</button></a>
                <a href="sponsorship.pdf"><button id="sponsor-button">Sponsor Us</button></a>
                <a href="https://www.youtube.com/watch?v=bakpTO7weKk"><h3 style="font-size: 15px; padding-top: 10px; font-weight: 500">Watch The Video!</h3></a>
            </div>
            <div class="social-links-header">
                <a target="_blank" href="https://www.facebook.com/hackthemidlands/"><img id="facebook" src="images/facebook.svg"/></a>
                <a target="_blank" href="http://eepurl.com/cIZiFf"><img src="images/event-brite.png"/></a>
            </div>
        </section>
        <section id="event-countdown">
            <div class="container">
                <img src="./images/confetti.png"/>
                <h3>HackTheMidlands <br/><span>Will start in:</span></h3>
                <!--<div class="countdown">-->
                    <!--<div id="countdown"></div>-->
                    <!--<h2>Days Hours Minutes Seconds</h2>-->
                <!--</div>-->
                <div id="countdown">
                    <div>
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
            </div>
            <div id="faq-slit-top"></div>
        </section>
        <section id="event-info">
            <div class="container" id="faq">
                <h1>FAQ</h1>
                <hr/>
                <div class="faq-post">
                    <h2>What is <span class="span-capital">HackThe<span>Midlands?</span></span></h2>
                    <p>  HackTheMidlands is a 24-hour, inclusive hackathon being hosted in Birmingham on the 23rd-24th September 2017 at Millennium Point. </p>
                    <p> Over the 24 hours, people aged 14+ of all skill levels <b>(you don't have to be a professional or a student! Just be lovely, passionate and interested in tech!)</b> will come together to share ideas, and create new and awesome projects! (Not sure what a hackathon is? MLH have a great explanation <a href="https://mlh.io/college-administrator-hackathon-guide">here</a>). </p>
                </div>
                <div class="faq-post">
                    <h2>Can Under 18s Attend?</span></h2>
                    <p><b>YES!</b></p>
                    <p> As the event is being run with the intent of supporting students aged 14 and over we have taken a number of measures to ensure the safety of our participants.</p>
                    <p> All attendees under the age of 18 will require a consent form signed by their parents to be granted access to the event. A copy of this form can be found <a href="HTMParentalConsentForm.docx">here</a>.</p>
                    <p> You will also be required to bring along a completed medical form, which can be found <a href="HTMMedicalFormPaper.docx">here</a>.</p>
                    <p> All attendees will be supervised by DBS-checked adults at all times and are signed in and out of the venue accordingly. </p>
                    <p> You can find our child protection policy <a href="HTMChildprotectionPolicy.pdf">here</a>.</p>
                </div>
                <div class="faq-post">
                    <h3>Code of Conduct</h3>
                    <p>We will be following the Hack Code of Conduct, which can be found <a href="http://hackcodeofconduct.org/">here</a>.</p>
                </div>
                <h3>Join Us!</h3>
                <p>Get your tickets now for HackTheMidlands and be guaranteed a spot in this year's hackathon!</p>
                <a href="https://www.eventbrite.co.uk/e/hackthemidlands-tickets-27322918585"><button>Get Tickets</button></a>
            </div>
            <div class="google-maps">
                <div id="faq-slit-bottom"></div>
                <iframe width="100%" height="500px" frameBorder="0" src="https://a.tiles.mapbox.com/v4/alexmusethemes.18gfnp97.html?access_token=pk.eyJ1IjoiYWxleG11c2V0aGVtZXMiLCJhIjoiY2lrOGtnOWp0MDAxcXZ5bTg2bnR2Mmo1cSJ9._0Ye5dZotjyEMAnd1Qno6Q"></iframe>
                <div id="sponsor-slit-bottom"></div>
            </div>
        </section>
        <section id="sponsors">
            <div class="container">
                <h2>Our Sponsors</h2>
                <hr/>
                <!--<h3>Without the help of our sponsors HackTheMidlands simply would not be possible. Alongside helping sponsor this hackathon, our sponsors have a vast range of experience and are a valuable asset to network with.</h3>-->
                <h3>We will be releasing more sponsors as we get closer to the event! If you are interested in becoming a sponsor for HackTheMidlands 2017 then please register your interest below!</h3>
                <div class="sponsors-list">
                  <div class="building">
                      <img class="cat-icon" src="./images/building.svg"/>
                      <h2>Building Sponsor</h2>
                      <div class="sponsor-icons">
                          <a href="https://www.millenniumpoint.org.uk/"><img id="mp" src="./images/sponsors/mp.png"/></a>
                      </div>
                  </div>
                    <div class="gold">
                        <img class="cat-icon" src="./images/gold-medal.svg"/>
                        <h2>Gold Sponsors</h2>
                        <div class="sponsor-icons">
                            <a href="//bcs.org/"><img id="tfwm" src="./images/sponsors/tfwm.png"/></a>
                        </div>
                    </div>
                    <div class="silver">
                        <img class="cat-icon" src="./images/silver-medal.svg"/>
                        <h2>Silver Sponsors</h2>
                        <!--<div class="sponsor-icons" style="width: 40%">-->
                            <!--<a href="//majestic.com/"><img src="./images/sponsors/majestic.png"/></a>-->
                        <!--</div>-->
                        <div class="sponsor-icons">
                            <a href="//elifesciences.org"><img src="./images/sponsors/elife.png"/></a>
                        </div>
                        <div class="sponsor-icons">
                            <a href="//algolia.com"><img src="./images/sponsors/algolia.svg"/></a>
                        </div>
                    </div>
                    <!--<div class="bronze">-->
                        <!--<img class="cat-icon" src="./images/bronze-medal.svg"/>-->
                        <!--<h2>Bronze Sponsors</h2>-->
                        <!--<h3>More coming soon!</h3>-->
                    <!--</div>-->
                    <div class="partner">
                        <img class="cat-icon" src="./images/deal.svg"/>
                        <h2>Partners</h2>
                        <div class="sponsor-icons">
                            <a href="//monzo.com"><img src="./images/sponsors/monzo.png"/></a>
                        </div>
                        <div class="sponsor-icons">
                            <a href="//cycle.io"><img src="./images/sponsors/cycle.svg"/></a>
                        </div>
			<div class="sponsor-icons">
                            <a href="//bostonteaparty.co.uk/"><img src="./images/sponsors/btp.png"/></a>
                        </div>
			<div class="sponsor-icons">
                            <a href="//cs.bham.ac.uk"><img src="./images/sponsors/socs.png"/></a>
                        </div>
                        <div class="sponsor-icons">
                            <a href="//jetbrains.com"><img src="./images/sponsors/jetbrains.png"/></a>
                        </div>
                    </div>
                </div>
                <a href="sponsorship.pdf"><button>Become A Sponsor!</button></a>
            </div>
            <div id="sponsor-slit-top"></div>
        </section>
        <section id="team">
            <div class="container team-container">
                <div class="team-container__header">
                    <h2>Meet the team</h2>
                    <hr/>
                    <h3>Without a team of dedicated volunteers this hackathon simply would not happen. Here's your chance to meet the awesome people who are behind <span class="span-capital">hackTheMidlands</span></h3>
                </div>
                <div class="team-grid-container">
                    <div class="team-grid team-member">
                        <div class="team-member__picture" id="t2"></div>
                        <div class="team-member__text">
                            <div class="team-member__text__content">
                                <h3>Tom Goodman</h3>
                                <h5>Lead Organiser</h5>
                            </div>
                        </div>
                    </div>
                    <div class="team-grid team-member">
                        <div class="team-member__picture" id="t5"></div>
                        <div class="team-member__text">
                            <div class="team-member__text__content">
                                <h3>Alex Wiley</h3>
                                <h5>BCU Computer Science Society Web Dev</h5>
                            </div>
                        </div>
                    </div>
                    <div class="team-grid team-member">
                        <div class="team-member__picture" id="t7"></div>
                        <div class="team-member__text">
                            <div class="team-member__text__content">
                                <h3>Liam Sorta</h3>
                                <h5>Founder, Game Dev Network</h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="team-slit-bottom"></div>
        </section>
        <footer>
            <div id="footer-logo">
                <img src="./images/htmlogo.png"/>
            </div>
            <div id="footer-credit">
                <h3>Made with <img src="images/heart.svg"> by <a href="http://www.alexwiley.co.uk">alex wiley</a></h3>
            </div>
            <div class="social-links" id="footer-social">
                <a target="_blank" href="https://www.facebook.com/hackthemidlands"><img src="images/facebook.svg"/></a>
                <a target="_blank" href="http://eepurl.com/cIZiFf"><img src="images/event-brite.png"/></a>
            </div>
        </footer>

        <script>
            $(function() {
                $('a[href*="#"]:not([href="#"])').click(function() {
                    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                        if (target.length) {
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

        <script>
            $('.nav-mobile').on('click', function(){
               $('.nav-mobile-content-container').css({
                   maxHeight: '100%',
                   height: '100%',
                   opacity: 1
               })
            });
            $('#mobile-close').on('click', function(){
                $('.nav-mobile-content-container').css({
                    opacity: 0,
                    maxHeight: '0px'
                });
            });
        </script>

        <script>
            var myVideo = document.getElementById('video');
            if (typeof myVideo.loop == 'boolean') { // loop supported
                myVideo.loop = true;
            } else { // loop property not supported
                myVideo.on('ended', function () {
                    this.currentTime = 0;
                    this.play();
                }, false);
            }
            myVideo.play();
        </script>
      <script src="./js/clock.js"></script>
    </body>
</html>
